# ProyectoAnual

./: README.md  UserManagementSystem.sln  create_database_login2_corrected_v2.sql  exec.txt  refactoring_sprocs.sql  stored_procedure.sql  tablas_login.sql
.github/workflows/: dotnet-ci.yml
ExcepcionesClases3Capas/: ExcepcionesClasesCapas.sln
ExcepcionesClases3Capas/ExcepcionesClasesCapas/: Program.cs  Vista.csproj  frmAlerta.Designer.cs  frmAlerta.cs  frmAlerta.resx  frmVista.Designer.cs  frmVista.cs
ExcepcionesClases3Capas/ExcepcionesClasesCapas/Properties/: Resources.Designer.cs  Resources.resx
ExcepcionesClases3Capas/Logica/: Logica.csproj  LogicaBuscarCliente.cs  LogicaRetiroFondos.cs
ExcepcionesClases3Capas/Logica/ExcepcionesPersonalizadas/: ExceptionConversion.cs  ExceptionFondosInsuficientes.cs
ExcepcionesClases3Capas/ModeloDatos/: BuscarCliente.cs  ClienteDTO.cs  DescontarSaldoCliente.cs  ListaSaldosClientes.cs  SaldosClientes.cs
Refactored/: BankingApp.sln
Refactored/App/: App.csproj  Program.cs
Refactored/Core/: Cliente.cs  ClienteService.cs  IClienteRepository.cs
Refactored/Infrastructure/: InMemoryClienteRepository.cs
docs/: architecture.md
src/BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs  ServiceFactory.cs
src/BusinessLogic/Configuration/: SmtpSettings.cs
src/BusinessLogic/Exceptions/: BusinessLogicException.cs  Exception.cs  ValidationException.cs
src/BusinessLogic/Factories/: IPersonaFactory.cs  IUsuarioFactory.cs  PersonaFactory.cs  UsuarioFactory.cs
src/BusinessLogic/Mappers/: PersonaMapper.cs  PoliticaSeguridadMapper.cs  UserMapper.cs
src/BusinessLogic/Models/: AuthenticationResult.cs  GeneroDto.cs  LocalidadDto.cs  PartidoDto.cs  PersonaDto.cs  PersonaRequest.cs  PoliticaSeguridadDto.cs  PreguntaSeguridadDto.cs  ProvinciaDto.cs  RolDto.cs  TipoDocDto.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
src/BusinessLogic/Security/: IPasswordHasher.cs  IPasswordPolicyValidator.cs  PasswordHasher.cs  PasswordPolicyValidator.cs
src/BusinessLogic/Services/: ArmarMail.cs  AuthenticationService.cs  EmailService.cs  EnviarMail.cs  IAuthenticationService.cs  IEmailService.cs  IPasswordService.cs  IPersonaService.cs  IReferenceDataService.cs  ISecurityPolicyService.cs  ISecurityQuestionService.cs  IUserAuthenticationService.cs  IUserManagementService.cs  IUserService.cs  PasswordService.cs  PersonaService.cs  ReferenceDataService.cs  SecurityPolicyService.cs  SecurityQuestionService.cs  UserAuthenticationService.cs  UserManagementService.cs  UserService.cs
src/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.csproj  DatabaseConnectionFactory.cs  TestProgram.cs
src/DataAccess/Entities/: Contacto.cs  Genero.cs  HistorialContrasena.cs  Localidad.cs  Partido.cs  Permiso.cs  PermisoUsuario.cs  Persona.cs  PoliticaSeguridad.cs  PreguntaSeguridad.cs  Provincia.cs  RespuestaSeguridad.cs  Rol.cs  RolPermiso.cs  TipoDoc.cs  User.cs  Usuario.cs
src/DataAccess/Exceptions/: DataAccessLayerException.cs  InfrastructureException.cs
src/DataAccess/Migrations/: 20250516154404_InitialCreate.Designer.cs  20250516154404_InitialCreate.cs  20250521140639_InitialCreate.Designer.cs  20250521140639_InitialCreate.cs  20250527163928_SyncWithEntities.Designer.cs  20250527163928_SyncWithEntities.cs  20250528120000_AddCambioContrasenaObligatorioToUsuario.Designer.cs  20250528120000_AddCambioContrasenaObligatorioToUsuario.cs  20250717024945_InitialCreate.Designer.cs  20250717024945_InitialCreate.cs  20250717025522_AllowNullsInUsuarioForSqlServer.Designer.cs  20250717025522_AllowNullsInUsuarioForSqlServer.cs  20250717055041_InitialCreate.Designer.cs  20250717055041_InitialCreate.cs  20250717130909_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Repositories/: IPersonaRepository.cs  IReferenceDataRepository.cs  ISecurityRepository.cs  IUserRepository.cs  SqlPersonaRepository.cs  SqlReferenceDataRepository.cs  SqlSecurityRepository.cs  SqlUserRepository.cs  UserRepository.cs
src/Presentation/: AbForm.Designer.cs  AbForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CambioContrasenaForm.Designer.cs  CambioContrasenaForm.cs  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  Form1.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  PreguntasSeguridadForm.Designer.cs  PreguntasSeguridadForm.cs  Presentation.csproj  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  RecuperarContrasenaForm.Designer.cs  RecuperarContrasenaForm.cs  TwoFactorAuthForm.Designer.cs  TwoFactorAuthForm.cs  UserForm.Designer.cs  UserForm.cs  appsettings.json  frmError.Designer.cs  frmError.cs  frmNotification.Designer.cs  frmNotification.cs
src/Presentation/Controles/: DoubleBufferedDataGridView.cs  RoundedButton.cs  RoundedTextBox.cs
src/Presentation/Exceptions/: UILayerException.cs
src/Presentation/Helpers/: ComboBoxLoader.cs  DataGridViewManager.cs  DataGridViewStyler.cs
src/Presentation/Theme/: ThemeColors.cs
src/Services/: ArmarMail.cs  EnviarMail.cs  Program.cs  Services.csproj  appsettings.json
src/Services/Controllers/: AuthController.cs  UsersController.cs
src/Services/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Properties/: launchSettings.json
src/Session/: ITokenService.cs  Session.csproj  TokenService.cs
src/UserManagementSystem.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserManagementSystem.MAUI.csproj  UserManagementSystem.MAUI.sln  _Imports.razor  appsettings.json
src/UserManagementSystem.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UserManagementSystem.MAUI/wwwroot/: index.html
src/UserManagementSystem.Web/: Program.cs
tests/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  PersonaServiceTests.cs  SecurityPolicyServiceTests.cs  UserManagementServiceTests.cs  UserServiceTests.cs
tests/DataAccess.Tests/: DataAccess.Tests.csproj
tests/TestRunner/: Program.cs  TestRunner.csproj
(+5 files in other folders)
